# Задача №45. Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n 
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. 
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа 
# получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести  все пары 
# дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, 
# разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает). 
# Ввод: 300    Вывод: 220 284

def sum_of_divisors(n):
    divisors_sum = 1
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            divisors_sum += i
            if i != n // i:
                divisors_sum += n // i
    return divisors_sum

k = int(input("Введите число k: "))

for n in range(1, k):
    divisors_sum_n = sum_of_divisors(n)
    if divisors_sum_n < k:
        m = divisors_sum_n
        divisors_sum_m = sum_of_divisors(m)
        if divisors_sum_m == n and m < k:
            print(m, n)